{
  "name": "CodeAgenda",
  "version": "0.1.0",
  "homepage": "https://github.com/BrunoLagoa/CondeAgenda",
  "authors": [
    "BrunoLagoa <miroldols@gmail.com>"
  ],
  "description": "Agenda Telefônica",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
